<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA KEVIN ARMIJOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e00707;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            line-height: 1.5;
        }
        .profile-img {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            border-radius: 50%;
        }
        .btn {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AUTOBIOGRAFIA</h1>
        <img class="profile-img" src="https://media.licdn.com/dms/image/D4E0BAQHu1LYG_Uqo8A/company-logo_200_200/0/1682031487064/utmach_universidad_tcnica_de_machala_logo?e=2147483647&v=beta&t=ZkKEwUw03ZKM1mKWPEB9_p2KIVACWYbYTpmA5UZQ4ow" alt="Imagen de perfil">
        <h2>Kevin Armijos Cisneros Manolo</h2>
        <p>Soy Kevin Armijos, un estudiante de 19 años de la carrera de ingeniería en TI. Me considero una persona proactiva, capaz de trabajar en equipo. Viví la mayor parte de mi vida en la ciudad de Machala, Ecuador, pero al cumplir la mayoría de edad me mudé a la ciudad de Pasaje, donde resido actualmente. Mis hobbies son el gimnasio, escuchar música y leer. Esta es mi primera página web y espero comprender y resolver todas las actividades asignadas en esa asignatura de manera comprensiva y retroalimentativa.</p>
        <a href="https://github.com/kevc7" class="btn" target="_blank">Mi GitHub</a>
    </div>
</body>
</html>
